<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dette er et værktøj, udviklet til at træne nye medarbejdere i at modtage ordre. Dette produkt er ikke udviklet, godkendt eller produceret af McDonald's Corporation. Det tilhører McBjørn© 2024, og enhver reference til McDonald's eller dets produkter er rent til informationsformål og udgør ikke en tilknytning til eller godkendelse fra McDonald's Corporation.">
    <title>POS-Demo McBjørn©</title>

    <!-- Open Graph metatags -->
    <meta property="og:title" content="McBjørn POS-Demo">
	<meta property="og:site_name" content="McBjørn POS-Demo">
    <meta property="og:description" content="Dette er et værktøj, udviklet til at træne nye medarbejdere i at modtage ordre. Dette produkt er ikke udviklet, godkendt eller produceret af McDonald's Corporation. Det tilhører McBjørn© 2024, og enhver reference til McDonald's eller dets produkter er rent til informationsformål og udgør ikke en tilknytning til eller godkendelse fra McDonald's Corporation.">
    <meta property="og:image" content="img/mcbjørn.png">
    <meta property="og:url" content="https://honeybeardk.github.io/POS-Demo-5/index%202.html">
    <meta property="og:type" content="website">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index 2</title>
<style>
 #customText {
        position: absolute; /* Positionér relativt til det nærmeste forældreelement med en position, der ikke er statisk */
        top: 480px; /* Ændre disse værdier for at justere placeringen */
        left: 50px;
        background-color:none;
        padding: 10px;
		color: #727272 ;
        border: 0px solid #ccc;
        border-radius: 5px;
		 font-family: Arial, sans-serif; /* Ændrer fonten til Arial */
        font-weight: bold; /* Gør teksten fed */
        z-index: 9999; /* Sæt en højere z-indeksering for at sikre, at teksten vises foran andre elementer */
    }
	
	


}

.table-container {
    position: relative; 
}

/* Nulstiller margener og polstring på hele dokumentet */
body, html {
    margin: 0;
    padding: 0;
}

/* Container til at indeholde firkanten og tabellen */
.container {
    position: relative; /* Sæt containerens position til relativ */
}

/* Definerer egenskaberne for firkanten */
.firkant {
    width: 233px; /* Ændr bredden efter behov */
    height: 540px; /* Ændr højden efter behov */
    background-color: #9E9E9E; /* Ændr farven efter behov */
    position: absolute; /* Sæt firkantens position til absolut */
    top: 0; /* Placer firkanten øverst i containeren */
    left: 0; /* Placer firkanten til venstre i containeren */
}

/* Justerer margenen på tabellen for at skabe plads til firkanten */
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    margin-left: 240px; /* Juster margenen til at give plads til firkanten */
}

td, th {
    text-align: left;
    padding: 2px;
}

/* Stil for pop-up-tekst */
#popupText {
    position: absolute;
    color: black;
    padding: 23px;
    background-color: transparent;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-size: 15px;
    display: none;
    width: 175px;
    height: 100px;
    left: 20px; /* Ændre den horisontale position her efter behov */
    top: -100px; /* Ændre den vertikale position her efter behov */
}

.popupContainer {
    position: relative;
    margin-top: 10px;
}

</style>
</head>
<body>
<div id="customText">
    <h2></h2>
    <p>McBjørn© 2024</p>
</div>

<!-- Container til at indeholde firkanten og tabellen -->
<div class="container">
    <!-- Opretter firkanten ved hjælp af <div> elementet -->
    <div class="firkant"></div>
<img src="img/c0.png" style="margin-left: 350px; width: 280px; height: 50px;">
    <table>
        <tr>
          <td> <img src="img/c1.png" height="50" width="70"> </td>
     <td> <img src="img/c2.png" height="50" width="70"> </td>
	 <td> <img src="img/c3.png" height="50" width="70"> </td>
	 <td> <img src="img/c4.png" height="50" width="70"> </td>
	 <td> <img src="img/c5.png" height="50" width="70"> </td>
	 <td> <img src="img/c6.png" height="50" width="70"> </td>
	 <td> <img src="img/c7.png" height="50" width="70"> </td>
	 </tr>
	    <tr>
          <td> <img src="img/c8.png" height="50" width="70"> </td>
     <td> <img src="img/c9.png" height="50" width="70"> </td>
	 <td> </td>
	 <td> <img src="img/c10.png" height="50" width="70"> </td>
	 <td> <img src="img/c11.png" height="50" width="70"> </td>
	 <td> <img src="img/c12.png" height="50" width="70"> </td>
	 <td> </td>
	 </tr>
	    <tr>
          <td> <img src="img/c13.png" height="50" width="70"> </td>
     <td> <img src="img/c14.png" height="50" width="70"> </td>
	 <td> <img src="img/c15.png" height="50" width="70"> </td>
	<td> <img src="img/c16.png" height="50" width="70"> </td>
	 <td> </td>
	  <td> </td>
	 <td> <img src="img/c17.png" height="50" width="70"> </td>
	 <td> </td>
	 </tr>
	 <tr>
          <td> </td>
     <td> </td>
	 <td></td>
	 <td>  </td>
	 <td> <img src="img/c18.png" height="50" width="70"> </td>
	 <td> <img src="img/c19.png" height="52" width="70"> </td>
	 <td> </td>
	 </tr>
	 <tr>
          <td> <img src="img/c20.png" height="50" width="70"> </td>
     <td> <img src="img/c21.png" height="50" width="70"> </td>
	 <td> <img src="img/c22.png" height="50" width="70"> </td>
	 <td> <img src="img/c23.png" height="50" width="70"> </td>
	 <td> <img src="img/c24.png" height="50" width="70"> </td>
	 <td> <img src="img/c25.png" height="50" width="70"> </td>
	 <td> <img src="img/c26.png" height="50" width="70"> </td>
	 </tr>
	 <tr>
          <td>  </td>
     <td> </td>
	 <td> </td>
	 <td></td>
	 <td> </td>
	 <td></td>
	 <td>  <a href="index 2.html"> <img src="img/back.png" height="52" width="70"> </td> </a>
	 </tr>
    </table>

    <!-- Element til at vise pop-up tekst -->
    <div class="popupContainer">
        <div id="popupText"></div>
    </div>
	  <div class="table-container">

    <!-- JavaScript -->
  
</div> <!-- Slut på containeren -->
</body>
</html>
